<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                justify-content: center; /*centraliza na horizontal*/
                align-items: center;/*centraliza na vertical*/
                margin: 20px;
                height: 300px; /* altura da viewport */
                border: 1px solid black;
            }
            .box{
                width: 200px; /* largura*/
                padding: 20px; /* espaçamento interno*/
                border: 2px solid black; /* borda*/
                margin: 10px; /* espaçamento externo */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p> Conteúdo da caixa 1 </p>
        </div>
        <div class="box">
            <p> Conteúdo da caixa 2 </p>
        </div>
    </body>
</html>